.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url(../img/bg-hero.svg) no-repeat center center;
  background-size: 256rem;
  padding-top: 17.5rem;
  padding-bottom: 13.5rem;
  .container {
    display: flex;
    .area-text {
      width: 100%;
      max-width: 68rem;
      h3 {
        font-size: 2.4rem;
        color: rgba(255, 255, 255, 0.8);
        opacity: 0.8;
        margin-bottom: 3.2rem;
      }
      h1 {
        font-size: 6.4rem;
        color: #ffffff;
        margin-bottom: 5.5rem;
      }
      ul {
        margin-top: 6.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          display: flex;
          .icon {
            width: 4.8rem;
            height: 4.8rem;
            background: linear-gradient(
              180deg,
              rgba(53, 203, 226, 0.4) 0%,
              rgba(53, 202, 226, 0) 100%
            );
            border-radius: 50%;
            @include flex(row, center, center);
          }
          span {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 2.2rem;
            color: #ffffff;
            margin-left: 1.2rem;
          }
        }
      }
    }
    .area-image {
      width: 100%;
      width: 70.6rem;
      @include flex(column, center, center);
      margin-right: -17.3rem;
      position: relative;
      left: 3.8rem;
      h2 {
        font-weight: 600;
        font-size: 5.6rem;
        color: rgba(255, 255, 255, 0.4);
        margin-bottom: 9.5rem;
      }
      .image {
        position: relative;
        width: 100%;
        height: 54.1rem;
        .card-front {
          position: absolute;
          top: 4.1rem;
          left: 0;
          z-index: 2;
        }
        .card-back {
          position: absolute;
          bottom: 4.6rem;
          right: 8.6rem;
          z-index: 1;
        }
        .card-circle {
          position: absolute;
          top: 2.8rem;
          right: 4.3rem;
        }
      }
    }
  }
}

.s-neon-card {
  padding-top: 12.9rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;

    .ilustra-mockup {
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      margin-bottom: 13rem;
      .circle-n {
        max-width: 37.7rem;
        z-index: -1;
        position: absolute;
        top: 8.7rem;
        left: -21.4rem;
      }
    }
  }
  .text-area {
    width: 100%;
    @include flex(column, center, center);
    .icon {
      margin-bottom: 3.6rem;
      position: relative;
      &:before {
        content: '';
        width: 5px;
        height: 83px;
        background: url(../img/points.svg) no-repeat center center;
        position: absolute;
        top: -104px;
        left: 50%;
        margin-left: -2.5px;
      }
    }
    .txt {
      @include flex(column, center, center);
      h3 {
        font-size: 2.4rem;
      }
      p {
        font-size: 1.6rem;
        text-align: center;
        line-height: 150%;
        font-weight: 400;
        color: $gray-400;
        opacity: 0.8;
        margin-bottom: 2.6rem;
      }
      ul {
        li {
          &:not(:last-child) {
            margin-bottom: 1.3rem;
          }
        }
      }
    }
  }

  .right-area {
    width: 100%;
    max-width: 80rem;
    .text-right {
      margin-bottom: 14.4rem;
      h3 {
        max-width: 48rem;
        font-weight: 700;
        font-size: 4rem;
        line-height: 112%;
        margin-bottom: 4.9rem;
      }
      ul {
        margin-bottom: 3.2rem;
        li {
          padding: 3.7rem 0;
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.8);
          .info {
            display: flex;
            align-items: center;
            .txt {
              margin-left: 4.3rem;
              h4 {
                font-weight: 600;
                font-size: 2.4rem;
                line-height: 150%;
                color: $gray-400;
              }
              p {
                font-weight: 400;
                font-size: 1.8rem;
                line-height: 150%;
                color: $gray-300;
              }
            }
          }
        }
      }
      .btn {
        position: relative;
        display: inline-block;
        font-family: 'Poppins';
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        &:after {
          content: '';
          width: 1rem;
          height: 0.3rem;
          background-color: $brand-yellow;
          position: absolute;
          top: 1.8rem;
          right: -1.8rem;
        }
      }
    }
    .card-neon {
      position: relative;
      @include flex(row, center, space-between);
      width: 100%;
      max-width: 80rem;
      height: 41rem;
      background: url(../img/bg-box-card-neon.svg);
      padding-top: 7.9rem;
      padding-left: 5.9rem;
      padding-bottom: 6.8rem;
      .text-card {
        width: 100%;
        max-width: 32.7rem;
        h2 {
          font-size: 4rem;
          color: #ffffff;
          margin-bottom: 1.1rem;
        }
        h3 {
          font-size: 2.4rem;
          color: #ffffff;
          margin-bottom: 0.8rem;
        }
        p {
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 150%;
          color: #ffffff;
          padding-bottom: 0.7rem;
        }
        button {
          &:not(:first-child) {
            margin-left: 1.6rem;
          }
        }
      }
      .card-pj {
        position: absolute;
        right: -3.1rem;
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;
  .container {
    .top {
      @include flex(row, flex-end, space-between);
      margin-bottom: 4rem;
      h2 {
        color: $gray-600;
        span {
          display: block;
          margin-bottom: 1.4rem;
          color: $gray-200;
        }
      }
      .swiper-pagination {
        position: relative;
        width: 7%;
        .swiper-pagination-bullet {
          background: $brand-yellow;
          opacity: 0.3;
          border-radius: 12px;
          transition: all 0.3s;
          &-active {
            width: 1.7rem;
            height: 0.7rem;
            opacity: 100;
            background: $brand-yellow;
          }
        }
      }
    }
    .slide-depoimentos {
      overflow: hidden;
      padding-bottom: 13rem;
    }
  }
}

.s-conta-d {
  .container {
    display: flex;
    .digital-txt {
      width: 100%;
      max-width: 54.2rem;
      height: 4.8rem;
      h2 {
        color: $gray-600;

        margin-bottom: 4.5rem;
        span {
          font-size: 4rem;
          opacity: 0.8;
          color: $gray-200;
          margin-bottom: 0.9rem;
        }
      }
      ul {
        li {
          display: flex;
          align-items: center;
          &:not(:last-child) {
            margin-bottom: 3.7rem;
          }
          .icon-d {
            @include flex(row, center, center);
            width: 4.5rem;
            height: 4.5rem;
            background-color: $brand-green-light;
            border-radius: 0.8rem;
            margin-right: 2.6rem;
          }
          .info-d {
            h4 {
              font-weight: 600;
              font-size: 2rem;
              color: $gray-400;
            }
            p {
              font-weight: 400;
              font-size: 1.8rem;
              line-height: 150%;
              color: $gray-300;
            }
          }
        }
      }
      button {
        margin-top: 4.9rem;
      }
    }
    .img-d {
      position: relative;
      width: 100%;
      max-width: 71.2rem;
      height: 60rem;
      margin-left: -3.8rem;
      left: 18rem;
      .mockup-01 {
        position: absolute;
        left: 0.6rem;
        bottom: 5.5rem;
      }
      .mockup-02 {
        position: absolute;
        right: 22.8rem;
        top: 0.3rem;
      }
      .mockup-c {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}
